FLASK_ENV: development
SECRET_KEY: 2d48d68b7b53a01fd8224018a821416bc0ac593408b26620
SQLALCHEMY_DATABASE_URI: mysql+pymysql://root@localhost:3306/shiyanlou?charset=utf8
SQLALCHEMY_ECHO: True


WeChat:
  wx_token: ''
  wx_app_id: ''
  wx_app_secret: ''
  wx_web_app_id:''
  wx_web_app_secret:''
  wx_mch_id: ''
  wx_mch_key: ''

TencentMap:
    key: ''

MobileUrl:
    mobile_app_url: ''
